#frontend.assets.location=https://g-assets.daily.taobao.net/lazada-mobile-test/mobile-test-assets/${frontend.assets.version}
#frontend.assets.version=0.0.1
frontend.assets.location=https://g-assets.daily.taobao.net/LazadaMobileQACenter/lazada-mobile-ice/${frontend.assets.version}
frontend.assets.version=1.0.0


mybatis.config-location=classpath:/mybatis/mybatis-config.xml
